# VITE_BACKEND_URL = 'https://hotelsroof-host-production.up.railway.app/api'
VITE_BACKEND_URL = 'https://hotelsroof-backend.onrender.com/api' 
#VITE_FRONTEND_URL = 'https://hotelsroof-q63z.vercel.app'

# Vite uses localhost:5173 by default, using CRA one.i.e 8080
#PORT = 8080, currently we're using 5000(as in backend,const port = process.env.PORT||5000)
DEV_MODE = development